total 36
drwxr-xr-x 2 ridham ridham 4096 Jan 18 20:22 Desktop
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Documents
drwxr-xr-x 2 ridham ridham 4096 Jan 18 22:21 Downloads
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Music
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Pictures
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Public
drwx------ 5 ridham ridham 4096 Jan 18 17:13 snap
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Templates
drwxr-xr-x 2 ridham ridham 4096 Jan 18 17:03 Videos
-rw-rw-r-- 1 ridham ridham    0 Jan 18 23:27 out.txt
